info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.png"
chars count=173
char id=32   x=212   y=350   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=88    y=385   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=209   y=315   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=35   x=132   y=175   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=36   x=150   y=175   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=37   x=91    y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38   x=168   y=105   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=39   x=203   y=385   width=7     height=34    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=120   y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=96    y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=168   y=315   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=43   x=199   y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=44   x=77    y=385   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=48    y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=22    y=385   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=44    y=385   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=168   y=175   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=186   y=175   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=204   y=175   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=222   y=175   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=0     y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=114   y=175   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=18    y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=36    y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=54    y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=72    y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=58   x=66    y=385   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=234   y=350   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=161   y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=61   x=76    y=175   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=62   x=237   y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=63   x=90    y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64   x=61    y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=65   x=42    y=105   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=66   x=63    y=105   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=67   x=190   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=68   x=167   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=69   x=84    y=105   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=70   x=81    y=140   width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=71   x=97    y=35    width=23    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=72   x=90    y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=73   x=223   y=350   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=240   y=70    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=75   x=126   y=105   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=76   x=108   y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=77   x=171   y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=78   x=68    y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=79   x=73    y=35    width=23    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=80   x=41    y=140   width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=81   x=49    y=35    width=23    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=82   x=121   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=83   x=147   y=105   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=84   x=0     y=175   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=85   x=134   y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=86   x=141   y=140   width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=30    height=34    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=88   x=101   y=140   width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=89   x=210   y=105   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=90   x=121   y=140   width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=91   x=201   y=350   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=190   y=350   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=179   y=350   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=153   y=315   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=218   y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=96   x=84    y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=54    y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=98   x=126   y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=99   x=105   y=315   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=100  x=144   y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=162   y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=102  x=168   y=350   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=180   y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=104  x=198   y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=105  x=131   y=385   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=247   y=315   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=88    y=315   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=108  x=167   y=385   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=0     y=35    width=24    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=110  x=216   y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=111  x=234   y=210   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=112  x=0     y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=113  x=18    y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=114  x=108   y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=54    y=315   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=116  x=110   y=385   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=36    y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=118  x=122   y=315   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=119  x=112   y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=120  x=138   y=315   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=121  x=71    y=315   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=122  x=240   y=175   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=123  x=60    y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=140   y=385   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=132   y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=38    y=175   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=160  x=55    y=385   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=11    y=385   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=72    y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=163  x=90    y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=164  x=108   y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=165  x=126   y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=166  x=185   y=385   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=167  x=144   y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=168  x=72    y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=23    y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=170  x=222   y=315   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=171  x=162   y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=172  x=57    y=175   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=174  x=0     y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=175  x=180   y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=176  x=182   y=315   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=177  x=180   y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=178  x=144   y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=179  x=156   y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=180  x=235   y=315   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=181  x=19    y=175   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=182  x=198   y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=183  x=12    y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=184  x=24    y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=185  x=36    y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=186  x=196   y=315   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=187  x=216   y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=188  x=145   y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=189  x=223   y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=190  x=197   y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=191  x=21    y=140   width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=192  x=189   y=105   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=21    y=105   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=0     y=140   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=231   y=105   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=0     y=105   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=197  x=105   y=105   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=31    y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=208  x=144   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=215  x=95    y=175   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=219   y=70    width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=223  x=236   y=35    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=224  x=234   y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=225  x=0     y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=226  x=18    y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=227  x=36    y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=228  x=54    y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=229  x=72    y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=230  x=118   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=247  x=90    y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=256  x=198   y=70    width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=257  x=108   y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=258  x=177   y=70    width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=259  x=126   y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=260  x=156   y=70    width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=261  x=144   y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=272  x=213   y=35    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=294  x=46    y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=295  x=162   y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=297  x=245   y=350   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=299  x=0     y=385   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=301  x=121   y=385   width=9     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=303  x=149   y=385   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=313  x=180   y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=314  x=158   y=385   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=315  x=198   y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=316  x=176   y=385   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=317  x=216   y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=318  x=33    y=385   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=319  x=234   y=280   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=320  x=0     y=350   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=321  x=0     y=315   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=322  x=194   y=385   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=332  x=25    y=35    width=23    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=333  x=18    y=315   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=358  x=61    y=140   width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=359  x=99    y=385   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8364 x=36    y=315   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
